DriverPlanner/Views/Pages/InstructorTaskView.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.InstructorTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriverPlanner.Views.Pages" 
             xmlns:viewmodels="clr-namespace:Driver_Planner.ViewModels" xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:InstructorTaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DayOfWeekToString x:Key="DayToString"/>
        <c:ClassDateToBackGroundConverter x:Key="DayToBg"/>
        <c:FioToShortFioConverter x:Key="FioToShort"/>
        <c:IndexToImageConverter x:Key="IndexToImage"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource WorkingSpaceBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding TaskList}" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="240" Height="70" Orientation="Horizontal">
                        <StackPanel Margin="0,0,15,0" Background="Transparent" Orientation="Vertical" Height="50" Width="50">
                            <Border Padding="5" Background="{Binding DateOfClass, Converter={StaticResource DayToBg}}" Height="50" Width="50" CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass.Day}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass, Converter={StaticResource DayToString}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55">
                            <TextBlock Foreground="#185E9A" Width="250" Text="{Binding User.FIO, Converter={StaticResource FioToShort}}" Height="20" Style="{StaticResource NameStyle}" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="Thin" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource NameStyle}" Text="{Binding ClassInterval.TimeInterval}" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Border Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource InfoLabel}" FontSize="20" Margin="20,0,0,30" Text="Информация о занятии: "/>
                <TextBlock Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.DateOfClass, StringFormat=Дата занятия: dd.MM.yyyy}" />
                <TextBlock Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.ClassInterval.TimeInterval, StringFormat=Время: {0}}" />

                <StackPanel Height="120" Orientation="Horizontal">
                    <Image Source="{Binding SelectedIndex, Converter={StaticResource IndexToImage}}" Height="100" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.User.FIO, StringFormat=Курсант: {0}}" />
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.User.GenderName, StringFormat=Пол: {0}}" />
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.User.BirthDate, StringFormat=Дата рождения: dd.MM.yyyy}" />
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedTask.User.UserEMAIL, StringFormat=Почта: {0}}" />
                    </StackPanel>
                </StackPanel>
                <!--<Button Style="{StaticResource CancelClassButton}" Content="ОБЕД" Background="Red" Margin="0,45,0,0"/>-->
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
