DriverPlanner/Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="Myy">pack://application;,,,/Resources/Fonts/#Farro</FontFamily>

    <Style x:Key="Base" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Myy}"/>
    </Style>

    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <ContentControl>
                            <Label Content="{TemplateBinding Content}" Style="{DynamicResource BtnLbl}"/>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#2D3446"/>
                
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#FFACB5B9"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="BtnLbl" TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFACB5B9"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Padding="15,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentControl FontFamily="{StaticResource Myy}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#FFACB5B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="InputName" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="ФИО" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style BasedOn="{StaticResource Base}" x:Key="DefTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="email@mail.ru" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="Login" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="Логин" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="Password" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="Пароль" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 10 0 0" />

    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="ConfirmLR" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#007fdb">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Control.Foreground" Value="#FFFFFF" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Background" Value="#185E9A"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="Register" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#007fdb">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Control.Foreground" Value="#FFFFFF" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Background" Value="#185E9A"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="RepPass" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="Подтвердите пароль" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="RegLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style x:Key="Logo" TargetType="StackPanel">
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="GenderCombo" TargetType="ComboBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="BurgerTextBlock" TargetType="Control">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,25,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource Myy}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="BurgerButton" TargetType="Button">
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="12" CornerRadius="2" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#BABABA">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Control.Foreground" Value="DarkGray" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Background" Value="#e9e9e9"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <SolidColorBrush x:Key="MainWorkingBG" Color="#dcdfe4"/>
    <SolidColorBrush x:Key="SideMenuBG" Color="#7c7b89"/>
    <SolidColorBrush x:Key="SideMenuItemBG" Color="#b7bcc0"/>
    <SolidColorBrush x:Key="RectangleBG" Color="#FF515151"/>
    <SolidColorBrush x:Key="ToogleButtonBG" Color="AliceBlue"/>
    <SolidColorBrush x:Key="WorkingSpaceBG" Color="#9cacbf"/>
    <SolidColorBrush x:Key="ModernBG" Color="#2D3446"/>
    
    <Style TargetType="ListBox" x:Key="LB">
        <Setter Property="ScrollViewer.IsEnabled" Value="False"/>
    </Style>

    <Style BasedOn="{StaticResource Base}" x:Key="CancelClassButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#900000">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily" Value="{StaticResource Myy}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Control.Foreground" Value="#FFFFFF" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Background" Value="Red"/>
    </Style>


</ResourceDictionary>